jgehrcke/github-repo-stats/action.yml
name: "github-repo-stats"
description: "github-repo-stats"
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  repository:
    description: >
      Repository spec (<owner-or-org>/<reponame>) for the repository to fetch
      statistics for.
    default: ${{ github.repository }}
  ghtoken:
    description: >
      GitHub API token for reading the GitHub repository traffic API and
      for interacting with the data repo. Required.
    required: true
  databranch:
    description: >
      Data branch: Branch to push data to (in the data repo).
    default: github-repo-stats
  ghpagesprefix:
    description: >
      Set this if the data branch in the data repo is exposed via GitHub pages.
      Must not end with a slash. Example: https://jgehrcke.github.io/ghrs-test
    default: none
runs:
  using: "docker"
  image: "Dockerfile"

Project-MONAI/monai-code-formatter/.github/workflows/stats-for-monai.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@v1.4.1
  with:
    # Define the stats repository (the repo to fetch
    # stats for and to generate the report for).
    # Remove the parameter when the stats repository
    # and the data repository are the same.
    repository: ${{ matrix.statsRepo }}
    # Set a GitHub API token that can read the stats
    # repository, and that can push to the data
    # repository (which this workflow file lives in),
    # to store data and the report files.
    ghtoken: ${{ secrets.ghrs_github_api_token }}
    databranch: master

sarvsav/go-starter-template/.github/workflows/repo-stats-collector.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@RELEASE
  with:
    repository: sarvsav/go-starter-template
    ghtoken: ${{ secrets.PERSONAL_GITHUB_TOKEN }}

rhinempi/github-repo-stats/.github/workflows/github-repo-stats.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    repository: ${{ matrix.statsRepo }}
    ghpagesprefix: https://clavellab.github.io/github-repo-stats
    ghtoken: ${{ secrets.ghrs_github_api_token }}

CDCgov/Opioid_SUD_MHI_MedCodes/.github/workflows/stats.yml
- name: run github repository stats
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    ghtoken: ${{ steps.generate_token.outputs.TOKEN }}
    ghpagesprefix: https://cdcgov.github.io/Opioid_SUD_MHI_MedCodes