jgehrcke/github-repo-stats/action.yml
name: "github-repo-stats"
description: "github-repo-stats"
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  repository:
    description: >
      Repository spec (<owner-or-org>/<reponame>) for the repository to fetch
      statistics for.
    default: ${{ github.repository }}
  ghtoken:
    description: >
      GitHub API token for reading the GitHub repository traffic API and
      for interacting with the data repo. Required.
    required: true
  databranch:
    description: >
      Data branch: Branch to push data to (in the data repo).
    default: github-repo-stats
  ghpagesprefix:
    description: >
      Set this if the data branch in the data repo is exposed via GitHub pages.
      Must not end with a slash. Example: https://jgehrcke.github.io/ghrs-test
    default: none
runs:
  using: "docker"
  image: "Dockerfile"

giveup/sg-mod/.github/workflows/github-repo-stats.yml
- name: Run GitHub Repo Stats
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    repository: giveup/sg-mod
    ghtoken: ${{ secrets.GHRS_GITHUB_API_TOKEN }}
    databranch: github-repo-stats

venkateshkallu/MERN-Stack/.github/workflows/github-repo-stats.yml
- name: Run GitHub Repo Stats
  uses: jgehrcke/github-repo-stats@RELEASE
  with:
    ghtoken: ${{ secrets.GITHUB_TOKEN }}
    repository: venkateshkallu/Idurur-dockerized

glikely/obs-ptz-stats/.github/workflows/repo-stats.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    repository: glikely/obs-ptz
    ghtoken: ${{ secrets.GHRS_GITHUB_API_TOKEN }}

MeherBhaskar/temporal-debug-stats/.github/workflows/repo-stats.yml
- name: Capture traffic stats
  uses: jgehrcke/github-repo-stats@main
  with:
    repository: MeherBhaskar/temporal-debug-skill
    ghtoken: ${{ secrets.GHRS_GITHUB_API_TOKEN }}
    databranch: github-repo-stats