jgehrcke/github-repo-stats/action.yml
name: "github-repo-stats"
description: "github-repo-stats"
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  repository:
    description: >
      Repository spec (<owner-or-org>/<reponame>) for the repository to fetch
      statistics for.
    default: ${{ github.repository }}
  ghtoken:
    description: >
      GitHub API token for reading the GitHub repository traffic API and
      for interacting with the data repo. Required.
    required: true
  databranch:
    description: >
      Data branch: Branch to push data to (in the data repo).
    default: github-repo-stats
  ghpagesprefix:
    description: >
      Set this if the data branch in the data repo is exposed via GitHub pages.
      Must not end with a slash. Example: https://jgehrcke.github.io/ghrs-test
    default: none
runs:
  using: "docker"
  image: "Dockerfile"

harshvardhan-yc/Yosemite-Crew/.github/workflows/repo-stats.yaml
- name: Generate repo stats report
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    ghtoken: ${{ secrets.GHRS_GITHUB_API_TOKEN }}
    repository: YosemiteCrew/Yosemite-Crew
    databranch: github-repo-stats
    ghpagesprefix: https://yosemitecrew.github.io/Yosemite-Crew