jgehrcke/github-repo-stats/action.yml
name: "github-repo-stats"
description: "github-repo-stats"
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  repository:
    description: >
      Repository spec (<owner-or-org>/<reponame>) for the repository to fetch
      statistics for.
    default: ${{ github.repository }}
  ghtoken:
    description: >
      GitHub API token for reading the GitHub repository traffic API and
      for interacting with the data repo. Required.
    required: true
  databranch:
    description: >
      Data branch: Branch to push data to (in the data repo).
    default: github-repo-stats
  ghpagesprefix:
    description: >
      Set this if the data branch in the data repo is exposed via GitHub pages.
      Must not end with a slash. Example: https://jgehrcke.github.io/ghrs-test
    default: none
runs:
  using: "docker"
  image: "Dockerfile"

Smidle/spotlight-intro/.github/workflows/github-repo-stats.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@v1.6.0-lts
  with:
    repository: Smidle/spotlight-intro
    ghtoken: ${{ secrets.GHRS_GITHUB_API_TOKEN }}

aguo890/Job-Automation-Suite/.github/workflows/repo-stats.yml
- name: Run GitHub Repo Stats Action
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    ghtoken: ${{ secrets.GH_STATS_PAT }}
    databranch: github-metrics
    ghpagesprefix: https://aguo890.github.io/Job-Automation-Suite

ldierk/xpad-noone/.github/workflows/repo-stats.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@v1.4.2
  with:
    repository: forkymcforkface/xpad-noone
    ghtoken: ${{ secrets.GHRS_GITHUB_API_TOKEN }}
    # Data branch is exposed via GitHub Pages so report links resolve.
    ghpagesprefix: https://forkymcforkface.github.io/xpad-noone

floneum/floneum/.github/workflows/repostats.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@RELEASE
  with:
    # Define the stats repository (the repo to fetch
    # stats for and to generate the report for).
    # Remove the parameter when the stats repository
    # and the data repository are the same.
    repository: floneum/floneum
    # Set a GitHub API token that can read the GitHub
    # repository traffic API for the stats repository,
    # and that can push commits to the data repository
    # (which this workflow file lives in, to store data
    # and the report files).
    ghtoken: ${{ secrets.ghrs_github_api_token }}