jgehrcke/github-repo-stats/action.yml
name: "github-repo-stats"
description: "github-repo-stats"
branding:
  icon: 'bar-chart-2'
  color: 'black'
inputs:
  repository:
    description: >
      Repository spec (<owner-or-org>/<reponame>) for the repository to fetch
      statistics for.
    default: ${{ github.repository }}
  ghtoken:
    description: >
      GitHub API token for reading repo stats and for interacting with the data
      repo (must be set if repo to fetch stats for is not the data repo).
    default: ${{ github.token }}
  databranch:
    description: >
      Data branch: Branch to push data to (in the data repo).
    default: github-repo-stats
  ghpagesprefix:
    description: >
      Set this if the data branch in the data repo is exposed via GitHub pages.
      Must not end with a slash. Example: https://jgehrcke.github.io/ghrs-test
    default: none
runs:
  using: "docker"
  image: "Dockerfile"

Project-MONAI/monai-code-formatter/.github/workflows/stats-for-monai.yml
- name: run-ghrs
  uses: jgehrcke/github-repo-stats@v1.3.0
  with:
    # Define the stats repository (the repo to fetch
    # stats for and to generate the report for).
    # Remove the parameter when the stats repository
    # and the data repository are the same.
    repository: Project-MONAI/MONAI
    # Set a GitHub API token that can read the stats
    # repository, and that can push to the data
    # repository (which this workflow file lives in),
    # to store data and the report files.
    ghtoken: ${{ secrets.ghrs_github_api_token }}
    databranch: master

Olliroxx/surviv.py/.github/workflows/stat.yml
- name: github-repo-stats
  uses: jgehrcke/github-repo-stats@v1.1.0
  with:
    repository: Olliroxx/surviv.py
    ghtoken: ${{secrets.ghrs_github_api_token}}
    databranch: repo-stats